epic_url=https://store-site-backend-static-ipv4.ak.epicgames.com/freeGamesPromotions?locale=en-US&country=CA&allowCountries=CA
epic_store_url=https://www.epicgames.com/store/en-US/p/
epic_free_to_play_url=https://www.epicgames.com/store/en-US/free-games